{"name":"hkeducan-backend","version":"0.1.0","scripts":{"start":"node dist/main.js","start:dev":"nest start --watch","build":"nest build","seed":"ts-node src/seed/create-admin.ts"},"dependencies":{"@nestjs/common":"^9.0.0","@nestjs/core":"^9.0.0","@nestjs/jwt":"^9.0.0","@nestjs/passport":"^9.0.0","bcrypt":"^5.0.1","class-transformer":"^0.5.1","class-validator":"^0.14.0","multer":"^1.4.5","pg":"^8.0.0","reflect-metadata":"^0.1.13","typeorm":"^0.3.0","aws-sdk":"^2.1170.0","ts-node":"^10.9.1","typescript":"^5.0.4","fluent-ffmpeg":"^2.1.2"}}